# README.md's section "Setting the environment variables" will help with this
DATABASE_URL="postgresql://databaseusername:databasepassword@localhost:5432/mydb?schema=public"

# the id of your spreadsheet. ID can be found inside the link after /d/ mark.
#For example https://docs.google.com/spreadsheets/d/1jlILhCXWB9wS2A3DMYZ2ZARGWlUBss4-u1JneTM0Owg/ -> 1jlILhCXWB9wS2A3DMYZ2ZARGWlUBss4-u1JneTM0Owg
SPREADSHEET_ID="1jlILhCXWB9wS2A3DMYZ2ZARGWlUBss4-u1JneTM0Owg"

# path of your Service Account's JSON file.
# for example if it was inside **utils** folder you should add it like this:
# "utils/google_service_account-steady-scope-436117-p2-f407b01106c9.json"
GOOGLE_SERVICE_ACCOUNT_JSON_FILE="google_service_account-arctic-diode-438812-b5-7338724a2dea.json"
