# Example requests for VS Code REST Client extension
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@baseUrl = http://localhost:3000/api

# LOGIN

###
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "john.doe@doemail.com",
  "password": "AlwaysHashThePasswordAndNeverUsePlainText",
  "rememberMe": false
}

# REGISTER

###
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "john.doe@doemail.com",
  "firstName": "John",
  "lastName": "Doe",
  "password": "Password123!"
}


# GIFT REQUESTS

###
GET {{baseUrl}}/gifts

###
GET {{baseUrl}}/gifts/cba86307-8f50-4038-bc79-c05cef4fafc1

###
POST {{baseUrl}}/gifts
Content-Type: application/json

{
  "receiver": "Aku Ankka",
  "gift": "Kortti"
}

###
PATCH {{baseUrl}}/gifts/e7051758-f907-4ebf-bcaf-5b26b3198409
Content-Type: application/json

{
  "receiver": "Aku Ankka",
  "gift": "Kortti"
}

###
PUT {{baseUrl}}/gifts/e7051758-f907-4ebf-bcaf-5b26b3198409
Content-Type: application/json

{
  "receiver": "Aku Ankka",
  "gift": "Kortti"
}

###
DELETE {{baseUrl}}/gifts/e7051758-f907-4ebf-bcaf-5b26b3198409


# USER REQUESTS

###
GET {{baseUrl}}/users

###
GET {{baseUrl}}/users/26ab195c-5f56-4831-bedd-07725e8012ff


###
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "john.doe@doemail.com",
  "firstName": "John",
  "lastName": "Doe",
  "password": "AlwaysHashThePasswordAndNeverUsePlainText"
}

###
PATCH {{baseUrl}}/users/80934be5-6bb8-4861-8e92-8df8a1dca713
Content-Type: application/json

{
  "email": "matti.meikalainen@esimerkkimail.com",
  "firstName": "Matti",
  "lastName": "Meik채l채inen"
}

###
PUT {{baseUrl}}/users/80934be5-6bb8-4861-8e92-8df8a1dca713
Content-Type: application/json

{
  "email": "matti.meikalainen@esimerkkimail.com",
  "firstName": "Mikko",
  "lastName": "Meik채l채inen"
}

###
DELETE {{baseUrl}}/users/80934be5-6bb8-4861-8e92-8df8a1dca713


# FEEDBACK

###
POST {{baseUrl}}/feedback
Content-Type: application/json

{
  "feedbackText": "Hello world!"
}