# Example requests for VS Code REST Client extension
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@baseUrl = http://localhost:3000/api

# ALL REQUESTS THAT ENDS WITH / WILL REQUIRE AN ID TO WORK!
# For example: GET {{baseUrl}}/gifts/2ebac01e-4586-4f2a-9fbd-486770ce04af

# Returns all the Gifts as an array
###
GET {{baseUrl}}/gifts

# Returns a specific Gift
###
GET {{baseUrl}}/gifts/

# Creates a new Gift
###
POST {{baseUrl}}/gifts
Content-Type: application/json

{
  "receiver": "Aku Ankka",
  "gift": "Kortti"
}

# Changes Gift's data 
###
PATCH {{baseUrl}}/gifts/
Content-Type: application/json

{
  "receiver": "Aku Ankka",
  "gift": "Kortti"
}


# Returns all the Users as an array
###
GET {{baseUrl}}/users

# Returns a specific User
###
GET {{baseUrl}}/users/

# Creates a new User
###
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "john.doe@doemail.com",
  "firstName": "John",
  "lastName": "Doe",
  "password": "AlwaysHashThePasswordAndNeverUsePlainText"
}

# Changes User's data
###
PATCH {{baseUrl}}/users/
Content-Type: application/json

{
  "firstName": "Matti",
  "lastName": "Meikäläinen",
}

# Deletes a specific User
###
DELETE {{baseUrl}}/users/